spring.application.name=signup-login

#configure sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/signup_login
spring.datasource.username=root
spring.datasource.password=mysql1234

# Configure Hibernate
#hybernate uses this dialect to create the sql statements with respect to the database type which is sql here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# auto creation for tables based on the jpa entity that we create in our project
spring.jpa.hibernate.ddl-auto=update
